warning: field `perm` is never read
  --> benches/simd_spmv_exp.rs:58:5
   |
52 | struct SellCsigma {
   |        ---------- field in this struct
...
58 |     perm: Vec<usize>,       // perm[orig_row] = sorted_pos (σ-sort permutation)
   |     ^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `verify_sell_c` is never used
   --> benches/simd_spmv_exp.rs:232:4
    |
232 | fn verify_sell_c(n: usize, c: usize) {
    |    ^^^^^^^^^^^^^

warning: function `verify_avx2` is never used
   --> benches/simd_spmv_exp.rs:255:4
    |
255 | fn verify_avx2(n: usize) {
    |    ^^^^^^^^^^^

warning: `spectral-init` (bench "simd_spmv_exp") generated 3 warnings
    Finished `bench` profile [optimized] target(s) in 0.08s
     Running benches/simd_spmv_exp.rs (target/release/deps/simd_spmv_exp-47b4e629a959b79b)
Gnuplot not found, using plotters backend
Benchmarking spmv_csr_scaling/200
Benchmarking spmv_csr_scaling/200: Warming up for 3.0000 s
Benchmarking spmv_csr_scaling/200: Collecting 100 samples in estimated 5.0009 s (3.3M iterations)
Benchmarking spmv_csr_scaling/200: Analyzing
spmv_csr_scaling/200    time:   [1.5042 µs 1.5125 µs 1.5218 µs]
                        change: [-19.184% -14.917% -10.303%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking spmv_csr_scaling/2000
Benchmarking spmv_csr_scaling/2000: Warming up for 3.0000 s
Benchmarking spmv_csr_scaling/2000: Collecting 100 samples in estimated 5.0371 s (333k iterations)
Benchmarking spmv_csr_scaling/2000: Analyzing
spmv_csr_scaling/2000   time:   [14.446 µs 14.579 µs 14.742 µs]
                        change: [+0.1080% +1.4786% +2.9250%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking spmv_csr_scaling/5000
Benchmarking spmv_csr_scaling/5000: Warming up for 3.0000 s
Benchmarking spmv_csr_scaling/5000: Collecting 100 samples in estimated 5.0725 s (136k iterations)
Benchmarking spmv_csr_scaling/5000: Analyzing
spmv_csr_scaling/5000   time:   [37.344 µs 37.595 µs 37.890 µs]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking spmv_csr_scaling/10000
Benchmarking spmv_csr_scaling/10000: Warming up for 3.0000 s
Benchmarking spmv_csr_scaling/10000: Collecting 100 samples in estimated 5.1614 s (66k iterations)
Benchmarking spmv_csr_scaling/10000: Analyzing
spmv_csr_scaling/10000  time:   [78.028 µs 78.568 µs 79.223 µs]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking spmv_csr_scaling/50000
Benchmarking spmv_csr_scaling/50000: Warming up for 3.0000 s
Benchmarking spmv_csr_scaling/50000: Collecting 100 samples in estimated 6.0762 s (15k iterations)
Benchmarking spmv_csr_scaling/50000: Analyzing
spmv_csr_scaling/50000  time:   [386.19 µs 389.36 µs 392.90 µs]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe

[timing:level_1] 346085µs
[timing:level_total] 346420µs
