warning: field `perm` is never read
  --> benches/simd_spmv_exp.rs:58:5
   |
52 | struct SellCsigma {
   |        ---------- field in this struct
...
58 |     perm: Vec<usize>,       // perm[orig_row] = sorted_pos (σ-sort permutation)
   |     ^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `verify_sell_c` is never used
   --> benches/simd_spmv_exp.rs:232:4
    |
232 | fn verify_sell_c(n: usize, c: usize) {
    |    ^^^^^^^^^^^^^

warning: function `verify_avx2` is never used
   --> benches/simd_spmv_exp.rs:255:4
    |
255 | fn verify_avx2(n: usize) {
    |    ^^^^^^^^^^^

warning: `spectral-init` (bench "simd_spmv_exp") generated 3 warnings
    Finished `bench` profile [optimized] target(s) in 0.08s
     Running benches/simd_spmv_exp.rs (target/release/deps/simd_spmv_exp-47b4e629a959b79b)
Gnuplot not found, using plotters backend
[timing:level_1] 346418µs
[timing:level_total] 346674µs
Benchmarking pipeline_blobs5000/blobs5000_solver
Benchmarking pipeline_blobs5000/blobs5000_solver: Warming up for 3.0000 s
[timing:level_1] 359643µs
[timing:level_total] 359900µs
[timing:level_1] 351136µs
[timing:level_total] 351394µs
[timing:level_1] 347152µs
[timing:level_total] 347409µs
[timing:level_1] 355336µs
[timing:level_total] 355663µs
[timing:level_1] 345979µs
[timing:level_total] 346238µs
[timing:level_1] 345211µs
[timing:level_total] 345469µs
[timing:level_1] 355863µs
[timing:level_total] 356143µs
[timing:level_1] 353944µs
[timing:level_total] 354202µs
[timing:level_1] 352841µs
[timing:level_total] 353099µs
[timing:level_1] 363007µs
[timing:level_total] 363278µs
[timing:level_1] 348281µs
[timing:level_total] 348539µs
[timing:level_1] 349003µs
[timing:level_total] 349311µs
[timing:level_1] 351765µs
[timing:level_total] 352023µs
[timing:level_1] 350439µs
[timing:level_total] 350705µs
[timing:level_1] 349968µs
[timing:level_total] 350232µs
Benchmarking pipeline_blobs5000/blobs5000_solver: Collecting 10 samples in estimated 7.0453 s (20 iterations)
[timing:level_1] 350884µs
[timing:level_total] 351141µs
[timing:level_1] 347154µs
[timing:level_total] 347411µs
[timing:level_1] 352264µs
[timing:level_total] 352559µs
[timing:level_1] 356260µs
[timing:level_total] 356520µs
[timing:level_1] 357610µs
[timing:level_total] 357915µs
[timing:level_1] 349925µs
[timing:level_total] 350186µs
[timing:level_1] 346497µs
[timing:level_total] 346754µs
[timing:level_1] 349488µs
[timing:level_total] 349746µs
[timing:level_1] 362329µs
[timing:level_total] 362589µs
[timing:level_1] 352310µs
[timing:level_total] 352568µs
[timing:level_1] 345780µs
[timing:level_total] 346058µs
[timing:level_1] 346614µs
[timing:level_total] 346874µs
[timing:level_1] 344677µs
[timing:level_total] 344947µs
[timing:level_1] 350376µs
[timing:level_total] 350634µs
[timing:level_1] 352921µs
[timing:level_total] 353180µs
[timing:level_1] 349982µs
[timing:level_total] 350254µs
[timing:level_1] 346142µs
[timing:level_total] 346415µs
[timing:level_1] 348273µs
[timing:level_total] 348531µs
[timing:level_1] 349398µs
[timing:level_total] 349672µs
[timing:level_1] 358703µs
[timing:level_total] 358963µs
Benchmarking pipeline_blobs5000/blobs5000_solver: Analyzing
pipeline_blobs5000/blobs5000_solver
                        time:   [348.94 ms 351.17 ms 353.44 ms]
                        change: [+1.3857% +2.2587% +3.1605%] (p = 0.00 < 0.05)
                        Performance has regressed.

