warning: field `perm` is never read
  --> benches/simd_spmv_exp.rs:58:5
   |
52 | struct SellCsigma {
   |        ---------- field in this struct
...
58 |     perm: Vec<usize>,       // perm[orig_row] = sorted_pos (σ-sort permutation)
   |     ^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `verify_sell_c` is never used
   --> benches/simd_spmv_exp.rs:315:4
    |
315 | fn verify_sell_c(n: usize, c: usize) {
    |    ^^^^^^^^^^^^^

warning: function `verify_avx2` is never used
   --> benches/simd_spmv_exp.rs:361:4
    |
361 | fn verify_avx2(n: usize) {
    |    ^^^^^^^^^^^

warning: `spectral-init` (bench "simd_spmv_exp") generated 3 warnings
    Finished `bench` profile [optimized] target(s) in 0.25s
     Running benches/simd_spmv_exp.rs (target/release/deps/simd_spmv_exp-dcb8ff54e3cf0e52)
Gnuplot not found, using plotters backend
[isa] avx512f=true
Benchmarking spmv_avx2/scalar/200
Benchmarking spmv_avx2/scalar/200: Warming up for 3.0000 s
Benchmarking spmv_avx2/scalar/200: Collecting 100 samples in estimated 5.0084 s (2.6M iterations)
Benchmarking spmv_avx2/scalar/200: Analyzing
spmv_avx2/scalar/200    time:   [1.9023 µs 1.9092 µs 1.9173 µs]
Found 11 outliers among 100 measurements (11.00%)
  9 (9.00%) high mild
  2 (2.00%) high severe
Benchmarking spmv_avx2/avx2_gather/200
Benchmarking spmv_avx2/avx2_gather/200: Warming up for 3.0000 s
Benchmarking spmv_avx2/avx2_gather/200: Collecting 100 samples in estimated 5.0055 s (4.6M iterations)
Benchmarking spmv_avx2/avx2_gather/200: Analyzing
spmv_avx2/avx2_gather/200
                        time:   [1.0882 µs 1.0987 µs 1.1104 µs]
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
Benchmarking spmv_avx2/avx512_gather/200
Benchmarking spmv_avx2/avx512_gather/200: Warming up for 3.0000 s
Benchmarking spmv_avx2/avx512_gather/200: Collecting 100 samples in estimated 5.0035 s (4.2M iterations)
Benchmarking spmv_avx2/avx512_gather/200: Analyzing
spmv_avx2/avx512_gather/200
                        time:   [1.1744 µs 1.1850 µs 1.1986 µs]
                        change: [-1.5442% -0.3109% +0.7941%] (p = 0.62 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking spmv_avx2/scalar/2000
Benchmarking spmv_avx2/scalar/2000: Warming up for 3.0000 s
Benchmarking spmv_avx2/scalar/2000: Collecting 100 samples in estimated 5.0608 s (268k iterations)
Benchmarking spmv_avx2/scalar/2000: Analyzing
spmv_avx2/scalar/2000   time:   [18.854 µs 18.911 µs 18.977 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking spmv_avx2/avx2_gather/2000
Benchmarking spmv_avx2/avx2_gather/2000: Warming up for 3.0000 s
Benchmarking spmv_avx2/avx2_gather/2000: Collecting 100 samples in estimated 5.0139 s (465k iterations)
Benchmarking spmv_avx2/avx2_gather/2000: Analyzing
spmv_avx2/avx2_gather/2000
                        time:   [10.789 µs 10.886 µs 11.002 µs]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking spmv_avx2/avx512_gather/2000
Benchmarking spmv_avx2/avx512_gather/2000: Warming up for 3.0000 s
Benchmarking spmv_avx2/avx512_gather/2000: Collecting 100 samples in estimated 5.0054 s (429k iterations)
Benchmarking spmv_avx2/avx512_gather/2000: Analyzing
spmv_avx2/avx512_gather/2000
                        time:   [11.584 µs 11.637 µs 11.706 µs]
                        change: [-1.7990% -0.5206% +0.6604%] (p = 0.42 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking spmv_avx2/scalar/5000
Benchmarking spmv_avx2/scalar/5000: Warming up for 3.0000 s
Benchmarking spmv_avx2/scalar/5000: Collecting 100 samples in estimated 5.0440 s (106k iterations)
Benchmarking spmv_avx2/scalar/5000: Analyzing
spmv_avx2/scalar/5000   time:   [47.442 µs 47.586 µs 47.746 µs]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  1 (1.00%) high severe
Benchmarking spmv_avx2/avx2_gather/5000
Benchmarking spmv_avx2/avx2_gather/5000: Warming up for 3.0000 s
Benchmarking spmv_avx2/avx2_gather/5000: Collecting 100 samples in estimated 5.0663 s (177k iterations)
Benchmarking spmv_avx2/avx2_gather/5000: Analyzing
spmv_avx2/avx2_gather/5000
                        time:   [27.094 µs 27.178 µs 27.276 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking spmv_avx2/avx512_gather/5000
Benchmarking spmv_avx2/avx512_gather/5000: Warming up for 3.0000 s
Benchmarking spmv_avx2/avx512_gather/5000: Collecting 100 samples in estimated 5.0712 s (172k iterations)
Benchmarking spmv_avx2/avx512_gather/5000: Analyzing
spmv_avx2/avx512_gather/5000
                        time:   [29.406 µs 29.607 µs 29.866 µs]
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe
Benchmarking spmv_avx2/scalar/10000
Benchmarking spmv_avx2/scalar/10000: Warming up for 3.0000 s
Benchmarking spmv_avx2/scalar/10000: Collecting 100 samples in estimated 5.3781 s (56k iterations)
Benchmarking spmv_avx2/scalar/10000: Analyzing
spmv_avx2/scalar/10000  time:   [98.010 µs 100.03 µs 102.48 µs]
Found 15 outliers among 100 measurements (15.00%)
  6 (6.00%) high mild
  9 (9.00%) high severe
Benchmarking spmv_avx2/avx2_gather/10000
Benchmarking spmv_avx2/avx2_gather/10000: Warming up for 3.0000 s
Benchmarking spmv_avx2/avx2_gather/10000: Collecting 100 samples in estimated 5.0988 s (91k iterations)
Benchmarking spmv_avx2/avx2_gather/10000: Analyzing
spmv_avx2/avx2_gather/10000
                        time:   [56.551 µs 57.472 µs 58.529 µs]
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking spmv_avx2/avx512_gather/10000
Benchmarking spmv_avx2/avx512_gather/10000: Warming up for 3.0000 s
Benchmarking spmv_avx2/avx512_gather/10000: Collecting 100 samples in estimated 5.1710 s (86k iterations)
Benchmarking spmv_avx2/avx512_gather/10000: Analyzing
spmv_avx2/avx512_gather/10000
                        time:   [59.944 µs 60.257 µs 60.611 µs]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking spmv_avx2/scalar/50000
Benchmarking spmv_avx2/scalar/50000: Warming up for 3.0000 s
Benchmarking spmv_avx2/scalar/50000: Collecting 100 samples in estimated 7.3468 s (15k iterations)
Benchmarking spmv_avx2/scalar/50000: Analyzing
spmv_avx2/scalar/50000  time:   [492.26 µs 497.76 µs 503.40 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking spmv_avx2/avx2_gather/50000
Benchmarking spmv_avx2/avx2_gather/50000: Warming up for 3.0000 s
Benchmarking spmv_avx2/avx2_gather/50000: Collecting 100 samples in estimated 5.5992 s (20k iterations)
Benchmarking spmv_avx2/avx2_gather/50000: Analyzing
spmv_avx2/avx2_gather/50000
                        time:   [279.26 µs 281.62 µs 284.10 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking spmv_avx2/avx512_gather/50000
Benchmarking spmv_avx2/avx512_gather/50000: Warming up for 3.0000 s
Benchmarking spmv_avx2/avx512_gather/50000: Collecting 100 samples in estimated 6.0556 s (20k iterations)
Benchmarking spmv_avx2/avx512_gather/50000: Analyzing
spmv_avx2/avx512_gather/50000
                        time:   [299.03 µs 300.86 µs 302.98 µs]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

[timing:level_1] 338476µs
[timing:level_total] 338758µs
